<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio viaggio a Londra</title>
</head>
<body>
    <header>
        <h1>
            Il mio viaggio a Londra
        </h1>
        <img src="./img/pexels-bill-emrich-230794-0.jpg" alt="Immagine 1 di 3: Pezzo di panorama di Londra con fiume e ruota panoramica  ">
        <img src="./img/pexels-bill-emrich-230794-1.jpg" alt="Immagine 2 di 3: Pezzo di panorama di Londra con fiume, ponte e grattacieli">
        <img src="./img/pexels-bill-emrich-230794-2.jpg" alt="Immagine 3 di 3: Pezzo di panorama di Londra con fiume, barche e Big Ben">
        <hr>
    </header>

    <main>
        
    </main>
</body>
</html>